<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- !!!gravity has to do with the parent, not children!!!!-->

    <LinearLayout
        android:id="@+id/linearl_now"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgroundtime"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textviewTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time 1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <LinearLayout
        android:id="@+id/linearl_halfhour"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroundtime"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textviewTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time 2" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:id="@+id/linearl_onehour"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroundtime"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textviewTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time 3" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:id="@+id/linearl_custom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroundtime"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time 4" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


</LinearLayout>


    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </android.support.v7.widget.RecyclerView>

    -->