<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"></View>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#D9D9D9"></View>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearl_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/image_row1"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_markers" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_row1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Start"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title_row1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Choose a Start"
                        android:textSize="11sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_swap_rotated" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"></View>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="2dp"
                android:id="@+id/linearl_end">

                <ImageView
                    android:id="@+id/image_row2"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_markers" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_row_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Destination"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title_row_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Choose a Destination"
                        android:textSize="11sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_swap_rotated" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"></View>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/image_row3"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_clocks" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_row_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title_row_3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Choose a Time"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="40dp"
                        android:text="07:00h"
                        android:textSize="20sp" />

                    <ToggleButton
                        android:id="@+id/toggleButton1"
                        android:layout_width="38dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                    <ImageView
                        android:id="@+id/img_info"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_info" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"></View>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"></View>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearl_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/image_row4"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_hearths" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_row4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Fitness Level"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title_row4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Choose your level !"
                        android:textSize="11sp" />


                </LinearLayout>

                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_swap_rotated"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="8dp"
                    />
                -->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"></View>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/image_row5"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sounds" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_row_5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Loudiness"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title_row_5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Choose a level desired"
                        android:textSize="11sp" />


                </LinearLayout>

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"></View>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/image_row6"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lanes" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_row_6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Lanes"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title_row_6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:text="Lane preference"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ToggleButton
                        android:id="@+id/toggleButton3"
                        android:layout_width="38dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"></View>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="2dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Add to favourites"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan Route"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>

    <!--

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/plan_route_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/buttonPlanRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/buttonPlanRoute2"
            android:layout_toRightOf="@+id/buttonPlanRoute2"
            android:src="@drawable/ic_arrowswap"
            android:text="Button: Start" />

        <View
            android:layout_below="@id/buttonPlanRoute"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#D9D9D9"
            android:id="@+id/view_test"></View>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_id"
            android:layout_width="match_parent"
            android:layout_height="134.2dp"
            android:layout_below="@+id/view_test"
            android:layout_gravity="center_horizontal|bottom"
            android:overScrollMode="never"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_below="@id/recycler_id"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#D9D9D9"
            android:id="@+id/view_test2"></View>


        <TextView
            android:id="@+id/buttonPlanRoute2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_test2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Quick start time: 07:00 h"
            android:textAppearance="?android:attr/textAppearanceLarge"></TextView>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonPlanRoute2"
            android:layout_toEndOf="@+id/buttonPlanRoute2"
            android:layout_toRightOf="@+id/buttonPlanRoute2"
            android:text="" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_id2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/buttonPlanRoute2"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageviewAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/recycler_id2"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_action" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageviewAdd"
            android:layout_alignBottom="@+id/imageviewAdd"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageviewAdd"
            android:paddingBottom="8dp"
            android:text="Add to favourites" />


        <Button
            android:id="@+id/buttonPlanRoute3"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageviewAdd"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/primaryColor"
            android:text="Plan Route" />




    </RelativeLayout>

       -->